# LeaveMenagement.Web

./: .editorconfig  LeaveMenagement.Web.sln
LeaveMenagement.Web/: LeaveMenagement.Web.csproj  LeaveRequestRepository.cs  Program.cs  appsettings.json
LeaveMenagement.Web/Configurations/: MapperConfig.cs
LeaveMenagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveMenagement.Web/Constants/: Roles.cs
LeaveMenagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LeaveMenagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveMenagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveMenagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220627181645_ExtendedUserTable.Designer.cs  20220627181645_ExtendedUserTable.cs  20220629171450_AddLeaveTables.Designer.cs  20220629171450_AddLeaveTables.cs  20220713172455_AddedDefaultUsersAndRoles.Designer.cs  (+6 more)
LeaveMenagement.Web/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveMenagement.Web/Properties/: launchSettings.json
LeaveMenagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveMenagement.Web/Services/: EmailSender.cs
LeaveMenagement.Web/Views/: _ViewImports.cshtml
(+16 files in other folders)
